{
  "name": "server",
  "version": "1.0.0",
  "description": "server created by markus and naier",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Markus/",
    "Naier"
  ],
  "author": "",
  "license": "ISC"
}
